aniso8601==9.0.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==24.2.0
autocommand==2.2.2
backports.tarfile==1.2.0
black==24.10.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
coverage==7.6.4
Django==5.1.3
django-cors-headers==4.6.0
django-filter==24.3
djangorestframework==3.15.2
drf-spectacular==0.27.2
exceptiongroup==1.2.2
factory-boy==3.3.1
Faker==32.1.0
flake8==7.1.1
graphene==3.4.3
graphene-django==3.2.2
graphql-core==3.2.5
graphql-relay==3.2.0
gunicorn==23.0.0
idna==3.10
importlib-metadata==8.0.0
inflect==7.3.1
inflection==0.5.1
iniconfig==2.0.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
mccabe==0.7.0
more-itertools==10.3.0
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
pillow==11.0.0
pip==24.2
platformdirs==4.3.6
pluggy==1.5.0
promise==2.3
psycopg2-binary==2.9.10
pycodestyle==2.12.1
pydantic==2.9.2
pydantic-core==2.23.4
pyflakes==3.2.0
PyJWT==2.9.0
pytest==8.3.3
pytest-cov==6.0.0
pytest-django==4.9.0
pytest-factoryboy==2.7.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-environ==0.4.54
pytz==2024.2
PyYAML==6.0.2
qrcode==8.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.21.0
setuptools==75.5.0
six==1.16.0
sqlparse==0.5.2
text-unidecode==1.3
tomli==2.1.0
typeguard==4.3.0
typing-extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.3
wheel==0.43.0
whitenoise==6.8.2
zipp==3.19.2
