aniso8601==9.0.1
asgiref==3.7.2
attrs==23.1.0
black==23.7.0
click==8.1.6
coverage==7.2.7
django==4.2.4
django-cors-headers==4.2.0
django-filter==23.2
djangorestframework==3.14.0
drf-spectacular==0.26.4
exceptiongroup==1.1.2
factory-boy==3.3.0
faker==19.2.0
flake8==6.1.0
graphene==3.3
graphene-django==3.1.3
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==21.2.0
inflection==0.5.1
iniconfig==2.0.0
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.2.0
promise==2.3
psycopg2-binary==2.9.7
pycodestyle==2.11.0
pyflakes==3.1.0
pyjwt==2.8.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-django==4.5.2
pytest-factoryboy==2.5.1
pytest-mock==3.11.1
python-dateutil==2.8.2
python-environ==0.4.54
pytz==2023.3
pyyaml==6.0.1
referencing==0.30.2
rpds-py==0.9.2
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
tomli==2.0.1
typing-extensions==4.7.1
uritemplate==4.1.1
whitenoise==6.0.0